[flake8]
max-line-length = 99
extend-ignore = W503
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,env
per-file-ignores = 
    config/settings/dev.py:F405,F403,F401
    config/settings/prd.py:F403,F401